version: '3'

services:
    hyperf:
        build: .
        image: wuchuheng/hyperf:dev
        ports:
            - "9501:9501"
            - "25:25"
        volumes:
            - ./:/opt/www/
        privileged: true
        container_name: hyperf_container
